#Database URL
spring.datasource.url=jdbc:mysql://localhost:3307/tcsnov

#Database credentials
spring.datasource.username=dockeruser
spring.datasource.password=root

#MYSQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Application port number.
server.port=9030

# App Properties
bezkoder.app.jwtSecret= tcsSecretKey
bezkoder.app.jwtExpirationMs= 86400000
